`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Meghana Madhusudanan
// 
// Create Date: 20.12.2024 12:22:31
// Design Name: 
// Module Name: barrel_shifter
// Project Name: Barrel shifter( Logical shift)
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module barrel_shifter #(parameter WIDTH=8)(input [WIDTH-1:0] data_in,input [$clog2(WIDTH)-1:0] shift_amount,input shift_dir,output reg [WIDTH-1:0] data_out);
    
     always@(*) begin
     if(shift_dir==1'b0)
         data_out=data_in<<shift_amount;
     else
         data_out=data_in>>shift_amount;
         end
           
endmodule

module barrel_shifter_tb #(parameter WIDTH=8);
       reg [WIDTH-1:0] data_in;
       reg [$clog2(WIDTH)-1:0] shift_amount;
       wire [WIDTH-1:0] data_out;
       reg shift_dir;
       barrel_shifter uut(.data_in(data_in),.shift_dir(shift_dir),.shift_amount(shift_amount),.data_out(data_out));
       initial begin
       #20;
       data_in=8'b00000000;
       shift_amount=3'b000;
       
       shift_dir=1'b1;
       #20;
       $display("data_out=%b",data_out);
       #20;
       data_in=8'b10001100;
       shift_amount=3'b001;
       
       shift_dir=1'b1;
       #20;
       $display("data_out=%b",data_out);
       #20;
       data_in=8'b10001001;
       shift_amount=3'b010;
       shift_dir=1'b0;
       #20;
       $display("data_out=%b",data_out);
        
        $finish;
        end
        
endmodule
